# TypeSafe.Http.Net

./: .travis.yml  Build.sh  LICENSE  MyGet.bat  README.md  TypeSafe.HTTP.NET.sln  TypeSafe.Http.Net.sln
samples/SimpleASPServerExample/: ReadME.md  SimpleASPServerExample.sln
samples/SimpleASPServerExample/Example.Client/: Example.Client.csproj  Program.cs
src/TypeSafe.Http.Net.Api/: TypeSafe.Http.Net.Api.csproj
src/TypeSafe.Http.Net.Api/Building/: IHttpServiceProxyBuilder.cs  IRequestContextFactory.cs  IRestServiceProxyBuilder.cs  IServiceCallContext.cs
src/TypeSafe.Http.Net.Api/Exception/: FailedHttpRequestException.cs
src/TypeSafe.Http.Net.Api/Message/: IHttpClientRequestContext.cs  IRequestBodyContext.cs  IRequestBodyWriter.cs  IResponseBodyReader.cs  IRestClientRequestContext.cs  ISupressedErrorCodeContext.cs
src/TypeSafe.Http.Net.Api/Middleware/: IActionPathServiceCallInterpreter.cs  IHeaderServiceCallInterpreter.cs  IRequestPipelineService.cs
src/TypeSafe.Http.Net.Api/Request/: IRequestBodyWriter.cs  IRequestHeader.cs  IRestClientRequestContext.cs
src/TypeSafe.Http.Net.Api/Serialization/: IContentTypeAssociable.cs  IDeserializationStrategyProvider.cs  IRequestSerializationStrategy.cs  IResponseDeserializationStrategy.cs  ISerializationStrategyFactory.cs  ISerializationStrategyRegister.cs
src/TypeSafe.Http.Net.Api/Service/: IHttpClientServiceRegister.cs  IHttpService.cs  IHttpServiceProxy.cs  IResponseDeserializationStrategy.cs  IRestClientServiceRegister.cs  IRestService.cs  IRestServiceProxy.cs  IServiceCallParametersContext.cs
src/TypeSafe.Http.Net.Core/: TypeSafe.Http.Net.Core.csproj
src/TypeSafe.Http.Net.Core/Context/: CastleCoreInvocationCallContextAdapter.cs  CastleCoreInvocationParametersContextAdapter.cs  NoParametersContext.cs  RequestContextFactory.cs
src/TypeSafe.Http.Net.Core/Context/Concrete/: DefaultBodyContext.cs  DefaultErrorCodeSupressedContext.cs  GetHttpRequestContext.cs  GetRestRequestContext.cs  HttpRequestContext.cs  NoBodyContext.cs  NoErrorCodesSupressedProvider.cs  RestRequestContext.cs
src/TypeSafe.Http.Net.Core/Extensions/: SerializationRegisterationExtensions.cs
src/TypeSafe.Http.Net.Core/Headers/: BasicRequestHeader.cs  HeaderServiceCallInterpreter.cs
src/TypeSafe.Http.Net.Core/Proxy/: HttpServiceCallAsyncCallInterceptor.cs  RestServiceBuilder.cs  RestServiceCallAsyncCallInterceptor.cs  TypeSafeHttpBuilder.cs
src/TypeSafe.Http.Net.Core/Readers/: HttpMethodReader.cs
src/TypeSafe.Http.Net.Core/Serializers/String/: StringBodySerializationStrategy.cs
src/TypeSafe.Http.Net.Core/Serializers/UrlEncoded/: MemberReflectionTypeMediator.cs  UrlEncodedBodySerializerStrategy.cs  UrlEncodedMember.cs  UrlEncodedMemberKeyValueCollectionAdapter.cs
src/TypeSafe.Http.Net.Core/Services/: ContentSerializationFactory.cs
src/TypeSafe.Http.Net.HttpClient/: TypeSafe.Http.Net.HttpClient.csproj
src/TypeSafe.Http.Net.HttpClient/Exception/: FailedHttpClientRequestException.cs
src/TypeSafe.Http.Net.HttpClient/Extensions/: RegisterHttpClientProviderExtensions.cs
src/TypeSafe.Http.Net.HttpClient/Message/: HttpClientRequestBodyWriter.cs  HttpClientResponseBodyReader.cs
src/TypeSafe.Http.Net.HttpClient/Service/: DefaultHttpClientHttpServiceProxy.cs  HttpClientAsyncEndpointHttpServiceProxy.cs  HttpClientHttpServiceProxy.cs  HttpClientRestServiceProxy.cs
src/TypeSafe.Http.Net.Metadata/: TypeSafe.Http.Net.Metadata.csproj
src/TypeSafe.Http.Net.Metadata/Attributes/: AliasAsAttribute.cs  BodyAttribute.cs  HeaderAttribute.cs  MultipartAttribute.cs  SupressResponseErrorCodesAttribute.cs
src/TypeSafe.Http.Net.Metadata/Attributes/Header/: DynamicHeaderAttribute.cs  HeaderAttribute.cs
src/TypeSafe.Http.Net.Metadata/Attributes/Methods/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  HttpBaseMethodAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/TypeSafe.Http.Net.Metadata/Attributes/Serialization/: BodyContentAttribute.cs  QueryStringParameterAttribute.cs  ResponseContentAttribute.cs  UrlEncodedBodyAttribute.cs
src/TypeSafe.Http.Net.Metadata/Attributes/Serialization/Concrete/: ProtobufBodyAttribute.cs  StringBodyAttribute.cs  UrlEncodedBodyAttribute.cs  XmlBodyAttribute.cs
src/TypeSafe.Http.Net.RestSharp/: TypeSafe.Http.Net.RestSharp.csproj  TypeSafe.Http.Net.RestSharp.csproj.bak
src/TypeSafe.Http.Net.RestSharp/Exception/: FailedRestSharpRequestException.cs
src/TypeSafe.Http.Net.RestSharp/Extensions/: RegisterHttpClientProviderExtensions.cs
src/TypeSafe.Http.Net.RestSharp/Message/: RestSharpRequestBodyWriter.cs  RestSharpResponseBodyReader.cs
src/TypeSafe.Http.Net.RestSharp/Properties/: AssemblyInfo.cs
src/TypeSafe.Http.Net.RestSharp/Service/: DefaultRestSharpHttpServiceProxy.cs  RestSharpHttpServiceProxy.cs
src/TypeSafe.Http.Net.Serializer.DotNetXml/: TypeSafe.Http.Net.Serializer.DotNetXml.csproj
src/TypeSafe.Http.Net.Serializer.DotNetXml/Extensions/: ProtobufNetSerializationRegisterationExtensions.cs
src/TypeSafe.Http.Net.Serializer.DotNetXml/Serialization/: DotNetXmlBodySerializerStrategy.cs
src/TypeSafe.Http.Net.Serializer.JsonNET/: TypeSafe.Http.Net.Serializer.JsonNET.csproj
src/TypeSafe.Http.Net.Serializer.JsonNET/Extensions/: JsonNetSerializationRegisterationExtensions.cs
src/TypeSafe.Http.Net.Serializer.JsonNET/Serialization/: JsonNetJsonBodySerializerStrategy.cs
src/TypeSafe.Http.Net.Serializer.ProtobufNet/: TypeSafe.Http.Net.Serializer.ProtobufNet.csproj
src/TypeSafe.Http.Net.Serializer.ProtobufNet/Extensions/: ProtobufNetSerializationRegisterationExtensions.cs
src/TypeSafe.Http.Net.Serializer.ProtobufNet/Serialization/: ProtobufNetProtobufBodySerializerStrategy.cs
tests/TypeSafe.Http.Net.Performance.NetCore.Tests/: Program.cs  TypeSafe.Http.Net.Performance.NetCore.Tests.csproj
tests/TypeSafe.Http.Net.Performance.NetFramework.Tests/: App.config  Program.cs  TypeSafe.Http.Net.Performance.NetFramework.Tests.csproj  packages.config
tests/TypeSafe.Http.Net.Performance.Tests/: App.config  TypeSafe.Http.Net.Performance.Tests.csproj  packages.config
(+9 files in other folders)
