<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product>TypeSafe.Http.Net</Product>
    <Description>TypeSafe.Http.Net is a type safe REST/HTTP/Web framework that automagically allows you to make service calls to servers through simple annotated interfaces.

The Core library is the library you should include in your project. It conains a partial implementation of the TypeSafe.Http.Net.Api that with Castle.Core's DynamicProxy allows you to create instances of your Service interface that you have annotated with the TypeSafe.Http.Net.Metadata.

Most importantly it contains the RestServiceBuilder&lt;TRestServiceInterface&gt; type which can be interfaced with to generate a REST client interface.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/TypeSafe.Http.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/TypeSafe.Http.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/TypeSafe.Http.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Refit Rest Client .NET Retrofit TypeSafe HTTP Type Safe</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\TypeSafe.Http.Net.Core.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net45\TypeSafe.Http.Net.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http, Version=4.0.0.0, PublicKeyToken=b03f5f7f11d50a3a">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSafe.Http.Net.Api\TypeSafe.Http.Net.Api.csproj" />
  </ItemGroup>

</Project>