<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSafe.Http.Net.Api\TypeSafe.Http.Net.Api.csproj" />
    <ProjectReference Include="..\TypeSafe.HTTP.NET.Metadata\TypeSafe.Http.Net.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>