<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="1.0.13" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="1.0.13" />
    <PackageReference Include="TypeSafe.Http.Net.Metadata" Version="1.0.13" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.JsonNET" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Models\Example.Models.csproj" />
  </ItemGroup>

</Project>