<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeSafe.Http.Net.Core\TypeSafe.Http.Net.Core.csproj" />
    <ProjectReference Include="..\..\src\TypeSafe.Http.Net.HttpClient\TypeSafe.Http.Net.HttpClient.csproj" />
    <ProjectReference Include="..\..\src\TypeSafe.Http.Net.Serializer.JsonNET\TypeSafe.Http.Net.Serializer.JsonNET.csproj" />
  </ItemGroup>

</Project>